spring.application.name=TunehubProject

spring.datasource.url=jdbc:mysql://localhost:3306/tunehuboct
spring.datasource.username=root
spring.datasource.password=ram@123
spring.jpa.hibernate.ddl-auto=update
